; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#env_default = myEnv1
env_default = d1_mini

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;lib_deps =  Low-Power

;[env:pro8MHzatmega328]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino
;lib_deps =  Low-Power

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; change microcontroller 
board_build.mcu = esp8266
lib_deps = ESP8266WiFi, ticker, arduino-fsm
monitor_speed = 115200
